{
  "components": [
    {
      "id": "BannerWithLink"
    },
    {
      "id": "NavbarSimple"
    },
    {
      "id": "HeroWithOffsetImage"
    },
    {
      "id": "TestimonialsGrid"
    },
    {
      "id": "StatsSimpleGrid"
    },
    {
      "id": "CtaSimpleCentered"
    },
    {
      "id": "FaqsOffsetWithSupportingText"
    },
    {
      "id": "NewsletterCenteredCard"
    },
    {
      "id": "FooterSimpleCentered"
    }
  ],
  "font": "",
  "theme": "minimal",
  "title": "Loco Car Wash: Rev Up Your Ride!",
  "subtitle": "Experience the ultimate in car care with Loco – where every wash is a step towards perfection."
}